# incidencias_app

./: .gitignore  README.md  dependency-reduced-pom.xml  file_structure.txt  pom.xml
sql/: create_sp.sql  db_tables.sql
src/main/java/com/cd/incidenciasappfx/: App.java
src/main/java/com/cd/incidenciasappfx/config/: DataBaseConnection.java
src/main/java/com/cd/incidenciasappfx/controllers/: DelitosViewController.java  DetalleIncidenciaController.java  GraphicsController.java  IncidenciasController.java  InicioViewController.java  LoginController.java  ModalSmallController.java  NuevaIncidenciaController.java  NuevoDelitoController.java  NuevoRolController.java  NuevoSectorController.java  NuevoServicioController.java  NuevoTipoIntController.java  NuevoTipoOcuController.java  NuevoUrbController.java  NuevoUsuarioController.java  PrincipalController.java  ResetController.java  RolesViewController.java  SectorViewController.java  ServiciosViewController.java  TipoIntViewController.java  TipoOcurrenciaViewController.java  UrbViewController.java  UsuariosController.java  UsuariosViewController.java
src/main/java/com/cd/incidenciasappfx/dto/: ApoyoDTO.java  DelitoDTO.java  IntervencionDTO.java  OcurrenciaDTO.java  SectorDTO.java  ServicioDTO.java  TemporalDTO.java  UrbanizacionDTO.java
src/main/java/com/cd/incidenciasappfx/helper/: AlertHelper.java  ControllerHelper.java  EmailHelper.java  ExcelReportExporter.java  ExcelReportHelper.java  ImageHelper.java  JasperReportHelper.java  ModalControllerHelper.java  PdfReportExporter.java  ReportExporter.java
src/main/java/com/cd/incidenciasappfx/models/: Agraviado.java  Delito.java  Incidencia.java  Infractor.java  Persona.java  Rol.java  Sector.java  ServicioSerenazgo.java  SesionUsuario.java  TipoIntervencion.java  TipoOcurrencia.java  UnidadApoyo.java  Urbanizacion.java  Usuario.java
src/main/java/com/cd/incidenciasappfx/repository/: BaseRepository.java  DelitosRepositoryImpl.java  GraficoRepositoryImpl.java  IDelitoRepository.java  IGraficoRepository.java  IIncidenciaRepository.java  IRolesRepository.java  ISectorRepository.java  IServiciosSerenazgoRepository.java  ITipoIntRepository.java  ITipoOcurrenciaRepository.java  IUrbRepository.java  IUsuarioRepository.java  IncidenciaRepositoryImpl.java  JpaUtil.java  RolesRepositoryImpl.java  SectorRepositoryImpl.java  ServiciosSerenazgoRepositoryImpl.java  TipoIntRepositoryImpl.java  TipoOcurrenciaImpl.java  UrbRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/cd/incidenciasappfx/service/: DelitoServiceImpl.java  GraphicsServiceImpl.java  IDelitoService.java  IGraphicService.java  IIncidenciaService.java  IRolesService.java  ISectorService.java  IServiciosService.java  ITipoIntService.java  ITipoOcurrenciaService.java  IUrbService.java  IUsuarioService.java  IncidenciaServiceImpl.java  RolesServiceImpl.java  SectorServiceImpl.java  ServicioServiceImpl.java  TipoIntServiceImpl.java  TipoOcurrenciaServiceImpl.java  UrbServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/com/cd/incidenciasappfx/styles/: chart-style.css  detalle.css  inicio.css  login.css  modal.css  nuevousuario.css  page.css  style.css
src/main/resources/com/cd/incidenciasappfx/views/: DelitosView.fxml  DetalleIncidencia.fxml  GraphicsView.fxml  IncidenciasView.fxml  InicioView.fxml  NuevaIncidencia.fxml  NuevoDelito.fxml  NuevoRol.fxml  NuevoSector.fxml  NuevoServicio.fxml  NuevoTipoInt.fxml  NuevoTipoOcurrencia.fxml  NuevoUrb.fxml  NuevoUsuario.fxml  Principal.fxml  ResetPassword.fxml  RolesView.fxml  SectorView.fxml  ServiciosView.fxml  TipoIntervencionView.fxml  TipoOcurrenciaView.fxml  UrbanizacionView.fxml  UsuariosView.fxml  login.fxml  modal_small.fxml
