<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cd.incidenciasappfx.controllers.IncidenciasController"
      stylesheets="@/com/cd/incidenciasappfx/styles/page.css">

    <!-- Encabezado -->
    <HBox spacing="10" styleClass="header">
        <Label text="Lista de Incidencias" styleClass="header-title" />
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Botones de Exportación -->
        <Button fx:id="btnExportExcel" styleClass="btn-export" onAction="#exportarExcel">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/com/cd/incidenciasappfx/images/excel.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnExportPdf" styleClass="btn-export" onAction="#exportarPDF">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/com/cd/incidenciasappfx/images/pdf.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- Botón Nuevo y Campo de Búsqueda -->
    <HBox spacing="10" styleClass="toolbar">
        <Button text="Nuevo" fx:id="btnNuevo" styleClass="btn-nuevo" onAction="#abrirModal0" />
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Campo de Búsqueda con Icono de Lupa -->
        <HBox spacing="5" styleClass="search-box">
            <TextField fx:id="txtBuscar" promptText="Por N° Doc" styleClass="search-field"/>
            <Button fx:id="btnBuscar" styleClass="search-button">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <Image url="@/com/cd/incidenciasappfx/images/lupa.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>

    <!-- Tabla de Usuarios -->
    <TableView fx:id="tabla" styleClass="table-view"  VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Id Incidencia" fx:id="id" />
            <TableColumn text="Fecha y Hora" fx:id="colFecha" />
            <TableColumn text="Ubicación" fx:id="colUbicacion" />
            <TableColumn text="T.Reporte" fx:id="colTipoReporte" />
            <TableColumn text="T.Intervencion" fx:id="colTipoIntervencion" />
            <TableColumn text="Servicio" fx:id="colServicio" />
            <TableColumn text="Infracción" fx:id="colInfraccion" />
            <TableColumn text="Más detalle" fx:id="colDetalle"/>
            <TableColumn text="Acción" fx:id="colAccion" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER" styleClass="footer">
        <Label text="© 2025 Mi Aplicación - Todos los derechos reservados" />
    </HBox>
</VBox>
