<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="anchor-pane"
            fx:controller="com.cd.incidenciasappfx.controllers.InicioViewController"
            stylesheets="@/com/cd/incidenciasappfx/styles/inicio.css">

    <VBox alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <Label text="¡Bienvenido a la página de Inicio!"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    </VBox>

</AnchorPane>
