<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cd.incidenciasappfx.controllers.LoginController"
            stylesheets="@/com/cd/incidenciasappfx/styles/login.css">

    <StackPane prefWidth="400" prefHeight="500">
        <VBox spacing="20" alignment="CENTER">

            <!-- Logo -->
            <ImageView fitWidth="100" fitHeight="100">
                <image>
                    <Image url="@/com/cd/incidenciasappfx/images/usuario.png"/>
                </image>
            </ImageView>

            <!-- Título -->
            <Label text="Bienvenido" styleClass="title-label"/>

            <!-- Campo Usuario -->
            <HBox spacing="10" styleClass="input-container">
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="@/com/cd/incidenciasappfx/images/usuario.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="txtUsername" promptText="Usuario"/>
            </HBox>

            <!-- Campo Contraseña -->
            <HBox spacing="10" styleClass="input-container">
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="@/com/cd/incidenciasappfx/images/password.png"/>
                    </image>
                </ImageView>
                <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
            </HBox>

            <!-- Botón de Login -->
            <Button fx:id="btnLogin" text="Iniciar Sesión" styleClass="login-button" onAction="#onLogin"/>

        </VBox>
    </StackPane>
</AnchorPane>
